{
  extends: [
    'config:best-practices',
    ':label(dependencies)',
  ],
  baseBranchPatterns: [
    'main',
    'develop',
  ],
  packageRules: [
    {
      matchFileNames: [
        '+(package.json)',
      ],
      schedule: [
        'after 16:00 on Friday',
      ],
      automerge: true,
    },
    {
      matchFileNames: [
        '+(package.json)',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: 'NPM',
      automerge: true,
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchPackageNames: [
        'redmine/redmine',
      ],
      groupName: 'redmine',
      automerge: true,
    },
    {
      matchManagers: [
        'custom.regex',
      ],
      matchFileNames: [
        '.github/workflows/test.yml',
      ],
      matchPackageNames: [
        'redmine/redmine',
      ],
      separateMinorPatch: true,
      major: {
        enabled: false,
      },
      minor: {
        enabled: false,
      },
      groupName: 'Redmine CI matrix',
      automerge: true,
    },
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^redmine$/',
      ],
      matchStrings: [
        "DEFAULT_VERSION\\s+=\\s+'(?<currentValue>.*?)'",
      ],
      depNameTemplate: 'redmine/redmine',
      datasourceTemplate: 'github-tags',
    },
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.github/workflows/test\\.yml$/',
      ],
      matchStrings: [
        'redmine:\\s+"(?<currentValue>.*)"',
      ],
      depNameTemplate: 'redmine/redmine',
      datasourceTemplate: 'github-tags',
    },
  ],
}
